
## VOICE & IMAGE GENERATOR 

# Get ElevenLabs key: https://elevenlabs.io/app/developers/api-keys
ELEVENLABS_API_KEY=

# Get OpenAI key: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Get Gemini key: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=


# RESOURCE FINDER
# Add your API keys here



# Get Pexels key: https://www.pexels.com/api/
PEXELS_API_KEY=

# Get Pixabay key: https://pixabay.com/api/docs/
PIXABAY_API_KEY=

# Get Unsplash key: https://unsplash.com/oauth/applications => Create App => Access Key is API KEY
UNSPLASH_API_KEY=

